{
  "name": "envsetter",
  "version": "1.0.0",
  "description": "Interactive CLI to scan your codebase for environment variables and set their values easily - no more manually writing KEY=VALUE.",
  "main": "src/index.js",
  "bin": {
    "envsetter": "./bin/envsetter.js"
  },
  "files": ["bin", "src"],
  "keywords": [
    "env",
    "dotenv",
    "cli",
    "environment",
    "variables",
    "setter",
    "scanner"
  ],
  "author": "You",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "inquirer": "^8.2.6",
    "ora": "^5.4.1",
    "glob": "^8.1.0",
    "boxen": "^5.1.2",
    "figures": "^3.2.0"
  }
}
